
!
! Last configuration change at 14:29:29 UTC Sat Dec 10 2022
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!


!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 5
crypto isakmp key secret123 address 192.168.30.2   
!
!
crypto ipsec transform-set UNIT-IPSEC-TRANS esp-aes 256 esp-sha-hmac 
 mode transport
!
!
!
crypto map GRE-IPSEC-CRYPTO-MAP 10 ipsec-isakmp 
 set peer 192.168.30.2
 set transform-set UNIT-IPSEC-TRANS 
 match address 101
!
!
!
!
!
interface Tunnel100
 no shutdown
 ip address 10.1.10.1 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 192.168.10.2
 tunnel destination 192.168.20.2
!
interface Tunnel200
 no shutdown
 ip address 10.2.10.1 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source 192.168.10.2
 tunnel destination 192.168.30.2
!
interface Ethernet0/0
 no shutdown
 description VPC_1
 ip address 10.0.10.1 255.255.255.0
!
interface Ethernet0/1
 no shutdown
 description R4
 ip address 192.168.10.2 255.255.255.0
 crypto map GRE-IPSEC-CRYPTO-MAP
!
interface Ethernet0/2
 no shutdown
 no ip address
 shutdown
!
interface Ethernet0/3
 no shutdown
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 192.168.10.1
ip route 10.0.20.2 255.255.255.255 10.1.10.2
ip route 10.0.30.2 255.255.255.255 10.2.10.2
!
ip access-list extended UNIT
!
access-list 101 permit gre host 192.168.10.2 host 192.168.30.2
!
!
!
control-plane
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input all
!
!
end
